{
  "name": "carono/yii2-highcharts-widget",
  "description": "",
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Aleksandr Kasyanov",
      "email": "info@carono.ru",
      "homepage": "https://carono.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0",
    "miloschuman/yii2-highcharts-widget": "@stable"
  },
  "autoload": {
    "psr-4": {
      "carono\\highcharts\\src\\": ""
    }
  }
}
